# perseus-catalog-makeover

./: .gitignore  README.md  build.xml  collection.xconf
authority_work/: GreekAAE.rdf.xml  GreekAAE2_madsCollection.mads.xml  GreekAAE_madsCollection.mads.xml  GreekAuthors.mads.xml  GreekWorks.mads.xml  GreekWorks.xml  LatinAuthors.mads.xml  LatinWorks.mads.xml  README.md  gen_rdf_kb.xq  generate_greek_author_mads_names.xq  generate_latin_author_mads_names.xq  greekAAE.xq  latinAAE.xq  madscolltofiles.xsl  rdf-from-perscat.xquery  viafids.txt  viafids.xquery
dev/manifestations/: dev-records.mods.xml  sample1.mods.xml
mods/: Aristotle_opera.modsCollection.xml  from_catalog_pending.mods.xml
mods/from_catalog_pending/: FHG.mods.xml  gen-muller-sections.xquery  muller-bits-from-pending-embedded.mods.xml  pending-embedded.mods.xml  pending-inverted.mods.xml  pending-muller-sections.xml  pending-singletons.mods.xml  pending_herodiani.mods.xml  singletons.mods.xml
monographs/: 2018.0001.mods.xml  2018.0002.mods.xml  2018.0003.mods.xml  2018.0004.mods.xml  2018.0005.mods.xml  2018.0006.mods.xml  Lyra_Graeca.mods.xml  muller.mods.xml  plutarch-perrin.mods.xml  plutarch-perseus.mods.xml
queries/: test1.rq  test2.rq  test3.rq
rdf/: 2010.0003.rdf.xml  2018.0001.rdf.xml  2018.0002.rdf.xml  2018.0003.rdf.xml  2018.0004.rdf.xml  2018.0005.rdf.xml  2018.0006.rdf.xml  Lyra_Graeca.rdf.xml  manifestations.rdf.xml  people.rdf.xml
rdf-experimental/: 2018.0004.rdf.xml  2018.0005.rdf.xml  2018.0006.rdf.xml  Lyra_Graeca.rdf.xml
rdf-to-ingest/: aristophanes-sample.ttl  authors.rdf.xml  authors.ttl  sample2.ttl  test1.ttl  works.rdf.xml
utils/: check-for-mods-left-behind.xquery  group-works-expressions.xquery  insert-work-relatedItem.xsl  invert-hosts.xq  invert-hosts2.xq  more inverted mods.xsl  rdf-tadpoles.xquery
working/: augment-singletons.xsl  authors-works.xml  embedded-hosts.xml  generate-items-for-inversion.xquery  host books.xml.bak.xml  host_books.xml  items-with-no-constituents.xml  mods2expressionmads.xql  revised-mods.xml
working/done/: data03.xml
working/historians/: groupsToMods.xsl  historiangroups.xml  historiangroups.xsl  historiangroups2.xml  muller.mods.xml
(+8898 files in other folders)
